<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    * {
    box-sizing: border-box;
}
    .grid-container{
        display: grid;
    }
    header {
        color: #02f93c;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
        padding: 1rem;
        background-color: #13c0c6;
        grid-column: 1/5;
      
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
   
    }
    .nav-links a {
        margin-right: 1rem;
        text-decoration: none;
    }

    .login-btn {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
    }

    h1 {
        margin: 0;
    }
    .grid-container{
            display: grid;

    }
    section{
        background-color: #f8f8f8;
    }
    footer{
        background-color: aquamarine;
    }
    .navbar2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 25px;
        background-color: #a6f7fa;
    }
    .navbar2 a {
        margin: 10px;
        padding: 0px;
        text-decoration: none;
    }
   .navbar2>a:hover{
    background-color: #e7c3c3;
    color: black;
   }
  section{
    grid-column: 1/5;
  }
   .sp{
    gap: 20px;
display: grid;
grid-column: 1/5;
   }
   .sp1{
    grid-column: 1/2;
   }
   .sp2{
    grid-column: 2/3;
   }
   .sp3{
    grid-column: 3/4;
   }
   .sp4{
    grid-column: 4/5;
   }
   .name{
    text-align: center;
    font-family: cursive;
    font-size: 25px;
    
   }
   
</style>

<body>
    <div class="grid-container">
        <header>
            <h1>TuShop</h1>
            <nav class="navbar">
                <div class="logo">
                    <a href="#"></a>
                </div>
                <div class="nav-links">
                    <a href="#">Trợ giúp</a>
                    <a href="#">Liên hệ</a>
                    <button class="login-btn">Đăng nhập</button>
                </div>
            </nav>
        </header>
<section>
  <nav class="navbar2">
    <a href="#">Thương hiệu</a>
    <a href="#">Sản phẩm</a>
    <a href="#">Phụ kiện</a>
    <a href="#">Bộ sưu tập</a>
    <a href="#">3D Shopping</a>
  </nav>
  <div class="sp">
  <div>
   <h2>Danh mục sản phẩm</h2> 
  </div>
  <div class="sp1">
      <img src="./Image/Ao-blazer-Aristino-danh-m-c-n-i-b-t-1x500x500x4.webp" alt="">
     <div class="name">
      ÁO BLAZER
     </div>
  </div>
  <div class="sp2">
   <img src="./Image/Ao-polo-Aristino-danh-m-c-n-i-b-t-2x500x500x4.webp" alt="">
   <div class="name">
     ÁO POLO
   </div>
  </div>
  <div class="sp3">
<img src="./Image/Ao-so-mi-Aristino-danh-m-c-n-i-b-t-3x500x500x4.webp" alt="" >
<div class="name">
     ÁO SƠ MI
</div>
  </div>
  <div class="sp4">
<img src="./Image/Danh-m-c-n-i-b-t-2-Shortx500x500x4.webp" alt="" >
<div class="name">
    QUẦN SHORT
     
</div>
  </div>
  </div>
</section>
<footer>
ádas
</footer>
    </div>
</body>

</html>